.split-screen2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    height: 100vh;
}

.left-split2 {
    flex: 2;
    display: flex;
    height: 100%;
    background-color: #22333B;
    flex-direction: column;
    align-items: center;
}

.right-split2 {
    flex: 1;
    display:flex;
    height: 100%;
    flex-direction: column;
    background-color: #EAE0D5;
    align-items: center;
}

.split-screen2 h1 {
    color: black;
    margin-top: 10px;
}

.split-screen2 h2 {
    color: black;
    margin: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
}

.project-card {
    width: 300px;
    margin: 10px;
    background-color:#EAE0D5;
    border-radius: 12px;
    padding: 15px;
}

.project-card h4{
    color: #5E503F;
    font-size: 22px;
}

.project-card p {
    margin-left: 10px;
}
.project-card a { 
    font-size: 28px;
    color:#5E503F;
    margin-left: 10px;
}

.right-helper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}